  
   /$$$$$$   /$$$$$$   /$$$$$$  /$$      
  /$$__  $$ /$$$_  $$ /$$__  $$| $$      
 | $$  \ $$| $$$$\ $$|__/  \ $$| $$$$$$$ 
 | $$$$$$$$| $$ $$ $$   /$$$$$/| $$__  $$
 | $$__  $$| $$\ $$$$  |___  $$| $$  \ $$
 | $$  | $$| $$ \ $$$ /$$  \ $$| $$  | $$
 | $$  | $$|  $$$$$$/|  $$$$$$/| $$$$$$$/
 |__/  |__/ \______/  \______/ |_______/ 
                                         
                                         
                                         
   /$$$$$$   /$$$$$$    /$$    /$$$$$$   
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$  
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$  
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/  
   |___  $$| $$\ $$$$  | $$    |___  $$  
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$  
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/  
  \______/  \______/ |______/ \______/   
                                         
                                         
                                         
   /$$$$$$                               
  /$$__  $$                              
 | $$  \__/ /$$   /$$  /$$$$$$   /$$$$$$ 
 | $$      | $$  | $$ /$$__  $$ /$$__  $$
 | $$      | $$  | $$| $$  \ $$| $$  \ $$
 | $$    $$| $$  | $$| $$  | $$| $$  | $$
 |  $$$$$$/|  $$$$$$/| $$$$$$$/| $$$$$$$/
  \______/  \______/ | $$____/ | $$____/ 
                     | $$      | $$      
                     | $$      | $$      
                     |__/      |__/      
 
    
 
